light_up.v.05 -> smoke.v.01
sublime.v.01 -> condense.v.04
leave.v.12 -> die.v.01
rub.v.01 -> touch.v.01
miss.v.05 -> travel.v.01
write.v.01 -> spell.v.03
file.v.02 -> rub.v.01
paw.v.02 -> touch.v.01
move.v.15 -> play.v.01
use.v.03 -> consume.v.05
watch.v.01 -> look.v.01
steer.v.02 -> travel.v.01
survive.v.02 -> recuperate.v.04
backpack.v.01 -> pack.v.04
catch.v.14 -> listen.v.01
address.v.02 -> speak.v.03
putrefy.v.01 -> smell.v.02
shop.v.01 -> buy.v.01
meet.v.08 -> compete.v.01
chute.v.01 -> glide.v.02
heft.v.02 -> lift.v.02
dig.v.02 -> remove.v.01
gloss.v.01 -> rub.v.01
classify.v.01 -> compare.v.01
master.v.01 -> drill.v.03
macerate.v.03 -> drench.v.04
weld.v.01 -> blend.v.03
embroider.v.01 -> sew.v.01
brandish.v.01 -> hold.v.02
sublime.v.01 -> evaporate.v.01
curtsy.v.02 -> bow.v.01
survey.v.02 -> look.v.01
smoke.v.01 -> inhale.v.02
breathe.v.01 -> exhale.v.01
mine.v.01 -> dig.v.01
bring.v.06 -> come.v.01
sit.v.01 -> sit_down.v.01
sober_up.v.01 -> hit_the_bottle.v.01
misremember.v.01 -> remember.v.03
wake_up.v.02 -> sleep.v.01
enamel.v.01 -> fire.v.03
drive.v.02 -> ride.v.02
post.v.01 -> announce.v.01
hang_glide.v.01 -> glide.v.02
tie_down.v.01 -> fasten.v.01
top_out.v.03 -> rise.v.01
arraign.v.01 -> charge.v.02
lie.v.02 -> lie_down.v.01
buy.v.01 -> pay.v.01
bring_around.v.02 -> treat.v.03
identify.v.05 -> classify.v.01
bulldoze.v.01 -> wedge.v.02
harp.v.02 -> pluck.v.01
sneeze.v.01 -> exhale.v.01
overcharge.v.01 -> charge.v.03
approach.v.01 -> advance.v.01
puff.v.02 -> smoke.v.01
check.v.19 -> move.v.15
sell.v.01 -> give.v.03
trade.v.01 -> sell.v.01
survey.v.06 -> quantify.v.02
outlive.v.01 -> be.v.11
intimidate.v.02 -> warn.v.01
supplement.v.01 -> supply.v.01
correspond.v.03 -> write.v.02
acquit.v.01 -> evaluate.v.02
tempt.v.01 -> attract.v.02
reserve.v.04 -> procure.v.01
dissatisfy.v.01 -> disappoint.v.01
explode.v.07 -> boo.v.01
settle.v.21 -> migrate.v.01
dream.v.02 -> sleep.v.01
storm.v.03 -> rain.v.01
subcontract.v.02 -> contract.v.01
listen.v.01 -> hear.v.01
beat.v.02 -> hit.v.03
fritter.v.01 -> consume.v.05
tease.v.05 -> brush.v.01
cheat.v.01 -> deceive.v.01
ripple.v.01 -> fold.v.01
settle.v.04 -> move.v.04
beat.v.18 -> tread.v.02
salute.v.06 -> gesticulate.v.01
fancy.v.02 -> like.v.02
pump.v.03 -> pour.v.01
tattoo.v.01 -> prickle.v.03
soap.v.01 -> wash.v.02
enjoy.v.01 -> like.v.02
record.v.04 -> perceive.v.01
applaud.v.01 -> approve.v.01
metabolize.v.01 -> digest.v.01
punt.v.02 -> push.v.01
crouch.v.01 -> change_posture.v.01
buy.v.01 -> choose.v.01
have_a_bun_in_the_oven.v.01 -> conceive.v.03
convoy.v.01 -> protect.v.01
suspend.v.03 -> punish.v.01
board.v.04 -> feed.v.02
cast.v.03 -> stage.v.01
digest.v.01 -> consume.v.02
master.v.04 -> understand.v.01
unbolt.v.01 -> undo.v.01
dust.v.01 -> remove.v.01
postpone.v.01 -> cancel.v.01
smother.v.05 -> cover.v.01
license.v.01 -> approve.v.01
defend.v.02 -> contend.v.06
grate.v.04 -> rub.v.01
wean.v.01 -> breastfeed.v.01
dress.v.06 -> kill.v.01
quarry.v.01 -> dig.v.01
truncate.v.03 -> cut_off.v.03
live.v.02 -> exist.v.01
walk.v.01 -> step.v.01
smoke.v.01 -> exhale.v.01
breathe.v.01 -> inhale.v.02
win.v.01 -> compete.v.01
motorbike.v.01 -> kick.v.03
chalk.v.01 -> trace.v.02
spot.v.02 -> perceive.v.01
defect.v.01 -> protest.v.02
impress.v.04 -> press.v.01
alter.v.03 -> sew.v.02
look.v.01 -> see.v.01
complete.v.05 -> write_down.v.01
huff.v.01 -> drug.v.02
plug_in.v.01 -> join.v.02
exercise.v.04 -> move.v.03
quilt.v.01 -> sew.v.01
give_birth.v.01 -> conceive.v.03
smelt.v.01 -> heat.v.01
stand.v.01 -> arise.v.03
wash.v.07 -> rinse.v.01
allude.v.01 -> denote.v.02
till.v.01 -> cultivate.v.02
hunch.v.01 -> bend.v.01
veil.v.01 -> cover.v.01
lament.v.01 -> grieve.v.01
crust.v.01 -> dry.v.02
enter.v.06 -> act.v.03
fly.v.03 -> fly.v.01
push.v.01 -> press.v.01
bustle.v.01 -> rush.v.01
pronounce.v.01 -> talk.v.02
oversleep.v.01 -> sleep.v.01
brood.v.05 -> sit_down.v.01
stuff.v.05 -> tan.v.01
lose.v.02 -> compete.v.01
collate.v.02 -> gather.v.01
cook.v.01 -> cook.v.03
canoe.v.01 -> paddle.v.01
precipitate.v.03 -> condense.v.01
bring.v.04 -> come.v.01
sandbag.v.04 -> understate.v.01
toss.v.06 -> mix.v.05
quilt.v.02 -> pad.v.04
punish.v.01 -> estimate.v.01
iron.v.01 -> heat.v.01
smother.v.02 -> cover.v.01
distinguish.v.01 -> compare.v.01
butcher.v.01 -> cut.v.01
circumcise.v.02 -> cut.v.01
baste.v.01 -> cook.v.03
convict.v.01 -> evaluate.v.02
kick.v.01 -> move.v.02
spur.v.03 -> injure.v.01
succeed.v.01 -> try.v.01
illuminate.v.03 -> paint.v.03
gulp.v.01 -> swallow.v.01
tease.v.03 -> disappoint.v.01
submit.v.03 -> surrender.v.01
consummate.v.01 -> sleep_together.v.01
examine.v.02 -> look.v.01
score.v.01 -> compete.v.01
massage.v.01 -> rub.v.01
arraign.v.01 -> indict.v.01
apologize.v.01 -> admit.v.01
thunder.v.03 -> storm.v.04
stampede.v.04 -> run.v.01
miss.v.02 -> repent.v.02
cast.v.03 -> perform.v.01
seduce.v.01 -> sleep_together.v.01
sentence.v.01 -> convict.v.01
categorize.v.01 -> compare.v.01
lead.v.08 -> compete.v.01
spy.v.02 -> investigate.v.02
pedal.v.02 -> play.v.06
quench.v.01 -> consume.v.02
tat.v.01 -> knot.v.01
doodle.v.01 -> trace.v.02
drape.v.01 -> fold.v.01
etch.v.01 -> corrode.v.02
polish.v.01 -> rub.v.01
fund.v.06 -> finance.v.01
knit.v.01 -> sew.v.01
unravel.v.01 -> separate.v.02
postpone.v.01 -> reschedule.v.01
burglarize.v.01 -> break_in.v.01
bury.v.03 -> cover.v.01
rake.v.05 -> scrape.v.01
undercut.v.05 -> fell.v.01
perjure.v.01 -> swear.v.04
feel.v.08 -> touch.v.02
compress.v.01 -> press.v.01
rack.v.09 -> stretch.v.07
zigzag.v.01 -> turn.v.01
pepper.v.02 -> throw.v.01
administer.v.02 -> execute.v.01
administer.v.04 -> give.v.20
indent.v.03 -> hit.v.03
decide.v.01 -> debate.v.03
bear.v.05 -> move.v.02
experience.v.03 -> perceive.v.01
sew.v.01 -> join.v.04
discover.v.07 -> perceive.v.01
beat.v.01 -> win.v.01
pry.v.01 -> loosen.v.01
bring.v.01 -> come.v.01
rasp.v.01 -> rub.v.01
naturalize.v.01 -> immigrate.v.03
unbar.v.01 -> undo.v.01
masturbate.v.02 -> caress.v.01
rappel.v.01 -> mountaineer.v.01
strangle.v.01 -> compress.v.02
burn.v.08 -> burn.v.01
snore.v.01 -> sleep.v.01
maul.v.02 -> mutilate.v.03
transfer.v.05 -> move.v.02
amputate.v.01 -> cut.v.01
tease.v.03 -> arouse.v.07
menstruate.v.01 -> ovulate.v.01
immigrate.v.03 -> arrive.v.01
suckle.v.01 -> drink.v.01
trigger.v.02 -> fire.v.02
board.v.03 -> consume.v.02
overshoot.v.01 -> aim.v.01
notice.v.02 -> perceive.v.01
proselytize.v.01 -> preach.v.02
veto.v.01 -> vote.v.03
reach.v.01 -> travel.v.01
hesitate.v.01 -> doubt.v.02
button.v.01 -> sew.v.01
cling.v.01 -> attach.v.03
condemn.v.02 -> evaluate.v.02
hit.v.15 -> aim.v.01
apprehend.v.03 -> fear.v.02
initial.v.01 -> approve.v.01
delight.v.02 -> use.v.03
master.v.01 -> learn.v.01
fatten.v.01 -> feed.v.02
divorce.v.02 -> marry.v.01
transplant.v.03 -> move.v.03
wind.v.05 -> turn.v.01
darn.v.01 -> sew.v.01
wear.v.01 -> dress.v.01
offer.v.07 -> dicker.v.01
screen.v.02 -> extinguish.v.04
cast.v.03 -> film.v.02
choose.v.02 -> compare.v.01
spin.v.05 -> extrude.v.01
undersell.v.01 -> discount.v.02
eat.v.01 -> swallow.v.01
dance.v.01 -> step.v.01
maul.v.02 -> injure.v.01
brew.v.01 -> sour.v.01
declaim.v.01 -> talk.v.02
chaperone.v.01 -> protect.v.01
conceive.v.03 -> copulate.v.01
trumpet.v.02 -> blow.v.01
cleave.v.02 -> cut.v.01
plug.v.01 -> insert.v.01
chute.v.01 -> descend.v.01
lace.v.04 -> fasten.v.01
roughen.v.01 -> abrade.v.01
line_up.v.03 -> wait.v.01
interview.v.03 -> apply.v.03
smooth.v.01 -> rub.v.01
compromise.v.02 -> agree.v.01
campaign.v.03 -> war.v.01
pencil.v.01 -> trace.v.02
sign.v.02 -> endorse.v.04
remit.v.01 -> transfer.v.05
stampede.v.04 -> rush.v.01
survive.v.01 -> be.v.11
tally.v.03 -> count.v.01
cauterize.v.01 -> sear.v.01
overflow.v.01 -> run.v.06
solve.v.01 -> reason.v.03
renege.v.01 -> promise.v.01
ostracize.v.02 -> avoid.v.01
like.v.02 -> approve.v.02
adjourn.v.02 -> meet.v.05
reclaim.v.02 -> save.v.02
pierce.v.05 -> cut.v.01
impale.v.02 -> pierce.v.05
overhaul.v.02 -> repair.v.01
eat.v.01 -> chew.v.01
contend.v.06 -> compete.v.01
mortify.v.02 -> abstain.v.02
scar.v.01 -> incise.v.01
practice.v.01 -> work.v.02
plow.v.01 -> dig.v.01
titillate.v.02 -> please.v.01
include.v.01 -> have.v.02
call.v.16 -> square_dance.v.01
tie.v.02 -> play.v.01
dub.v.02 -> translate.v.01
freeze.v.02 -> solidify.v.02
feel.v.09 -> touch.v.01
save.v.04 -> buy.v.01
curl.v.01 -> flex.v.05
recognize.v.04 -> know.v.04
push.v.01 -> move.v.03
leak.v.04 -> break.v.42
strickle.v.02 -> smooth.v.01
mask.v.04 -> cook.v.03
toast.v.02 -> hit_the_bottle.v.01
taste.v.05 -> taste.v.02
confide.v.01 -> trust.v.01
hoe.v.01 -> dig.v.01
call.v.03 -> dial.v.01
pipe.v.04 -> sew.v.02
subscribe.v.03 -> approve.v.01
dislike.v.01 -> disapprove.v.01
cannibalize.v.02 -> disassemble.v.01
challenge.v.01 -> question.v.01
argue.v.02 -> disagree.v.01
challenge.v.03 -> stop.v.01
sailplane.v.01 -> fly.v.03
spoon.v.01 -> immerse.v.01
watch.v.04 -> see.v.01
pick.v.10 -> chop.v.05
sulk.v.01 -> resent.v.01
addict.v.01 -> use.v.02
knock.v.06 -> evaluate.v.02
unscrew.v.01 -> rotate.v.04
get.v.20 -> calculate.v.01
e-mail.v.01 -> mail.v.02
study.v.05 -> read.v.01
fetch.v.02 -> change_hands.v.01
labor.v.03 -> give_birth.v.01
seal.v.02 -> fasten.v.01
levitate.v.02 -> rise.v.01
trade.v.01 -> buy.v.01
sack.v.01 -> destroy.v.02
fuse.v.02 -> heat.v.04
authenticate.v.01 -> verify.v.01
stumble.v.02 -> walk.v.01
grudge.v.02 -> resent.v.01
overtake.v.01 -> compete.v.01
erase.v.02 -> rub.v.01
bear.v.05 -> move.v.03
default.v.01 -> owe.v.03
emigrate.v.01 -> leave.v.01
mature.v.01 -> senesce.v.01
abort.v.03 -> conceive.v.03
deafen.v.01 -> make_noise.v.01
proofread.v.01 -> read.v.01
cancel.v.01 -> schedule.v.02
note.v.03 -> perceive.v.01
share.v.04 -> separate.v.12
